# jetbrains

./: README.md  build.gradle
src/test/java/com/jetbrains/: AuthApi.java  AuthorizationTests.java  ChipsTests.java  ProfileMenuTests.java  TabTests.java  TestBase.java  TestData.java
src/test/java/com/jetbrains/configuration/: WebConfig.java  WebDriverConfig.java
src/test/java/com/jetbrains/helpers/: Attach.java
src/test/java/com/jetbrains/pages/: AccountPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProductsPage.java  ProfilePage.java
src/test/java/com/jetbrains/tests/: AuthApi.java  AuthorizationTests.java  ChipsTests.java  ProfileMenuTests.java  TabTests.java  TestBase.java  TestData.java
