plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.10.3",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "io.qameta.allure:allure-selenide:2.19.0",
            "org.aeonbits.owner:owner:1.0.4",
            "io.rest-assured:rest-assured:5.3.0",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
